.photo-grid {
  margin: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  .pagina{
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
 
  }

  
  .imagem{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content:center;
  }
  .photo-item .imagem {
max-width: 100%;
max-height: 100%;
margin-bottom: auto;
aspect-ratio: 1;
outline: solid;
outline-width: 1px;
  }

  .photo-item img{
    max-width: 100%;
max-height: 100%;
margin: auto
  }

  .photo-item {
    display: flex;
    flex-direction: column;   
  
  }
  



  .button-deletar{
    position: sticky;
    bottom: 0;
    width: 100%;

  }
  
  .botao{
    width: 60%;
	height: 40px;
	margin: 10px 20px;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
    padding: auto;
}

.containerBotaoDeletar{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
